/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y           &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H           &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&mo 2    &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N           &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                       &kp LEFT_ALT  &mo 1  &kp RCTRL    &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET     &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp NON_US_BACKSLASH
&kp TILDE     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp N8           &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &kp INS       &kp DELETE    &trans          &kp PIPE      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp EQUAL
                                             &kp LGUI      &kp A         &kp SPACE       &kp RET       &mo 2           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp F1  &kp F2  &kp F3    &kp F4  &kp F5       &kp F6             &kp F7           &kp F8          &kp F9       &kp F10    &kp F11
&kp LCTRL  &trans  &trans  &trans    &trans  &trans       &kp MINUS          &kp LEFT_ARROW   &kp DOWN_ARROW  &kp UP       &kp RIGHT  &kp F12
&kp LSHFT  &trans  &trans  &trans    &trans  &trans       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PAGE_DOWN   &kp PAGE_UP  &kp PIPE   &kp TILDE
                           &kp LGUI  &trans  &kp SPACE    &kp RET            &trans           &kp RALT
            >;
        };
    };
};
