/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q  &kp W  &kp E         &kp R  &kp T        &kp Y           &kp U      &kp I         &kp O    &kp P     &kp BSPC
&kp ESC  &kp A  &kp S  &kp D         &kp F  &kp G        &kp H           &kp J      &kp K         &kp L    &kp SEMI  &kp SQT
&mo 2    &kp Z  &kp X  &kp C         &kp V  &kp B        &kp N           &kp M      &kp COMMA     &kp DOT  &kp FSLH  &kp ENTER
                       &kp LEFT_ALT  &mo 1  &kp RCTRL    &kp LEFT_SHIFT  &kp SPACE  &kp LEFT_WIN
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE       &kp EXCLAMATION  &kp AT_SIGN    &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET        &kp AMPERSAND   &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSPACE
&kp TILDE       &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6     &kp NUMBER_7    &kp N8           &kp NUMBER_9          &kp NUMBER_0           &kp MINUS
&kp LC(INSERT)  &kp LS(INSERT)   &kp BACKSLASH  &kp PIPE      &kp EQUAL     &kp PLUS        &kp PIPE         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp UNDER
                                                &kp LEFT_ALT  &kp A         &kp LCTRL       &kp RIGHT_SHIFT  &mo 2           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB       &kp F1             &kp F2             &kp F3            &kp F4            &kp F5          &kp F6          &kp F7         &kp F8        &kp F9     &kp F10       &kp F11
&kp LCTRL     &mmv MOVE_X(-300)  &mmv MOVE_Y(-300)  &mmv MOVE_X(300)  &mmv MOVE_X(300)  &msc SCRL_UP    &kp LEFT_ARROW  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp C_MUTE    &kp F12
&bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2       &msc SCRL_UP      &msc SCRL_RIGHT   &trans          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp C_VOL_DN  &kp C_VOLUME_UP
                                                    &kp LGUI          &trans            &kp SPACE       &kp RET         &trans         &kp RALT
            >;
        };
    };
};
